# change the port
server.port=8888
#Database Configrations
spring.datasource.url=jdbc:sqlserver://ibtdeveunsqldb001.database.windows.net;databaseName=ibtordering
spring.datasource.username=ichosdevteam
spring.datasource.password=iLluM!n@tT!$2K20$
spring.jpa.database-platform.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html